<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <android.support.v7.widget.RecyclerView
      android:padding="30dp"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</RelativeLayout>