<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context=".DoctorsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/choose_doctor"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sliderLayout"
            android:layout_width="fill_parent"
            android:layout_height="250dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/type_your_message"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <EditText
                android:id="@+id/message_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:gravity="top"
                android:fontFamily="monospace"
                android:hint="@string/type_your_message"
                android:padding="10dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/send_btn"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:background="@color/colorAccent"
                android:text="@string/send"
                android:textColor="@color/white" />

        </RelativeLayout>

        <Button
            android:id="@+id/start_chat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_buttom"
            android:text="@string/start_chat"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>